<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>DnetOverlay</RootNamespace>

    <PackageId>DnetOverlay</PackageId>
    <Authors>Adrián Mustelier Camino</Authors>
    <Company>Datalnet</Company>
    <Description>Overlay Component for Blazor</Description>
    <Copyright>Copyright 2020 (c) Datalnet. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>blazor-logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Blazor Razor Components Grid Overlay Modal Menu Tooltip  Datalnet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Users\Amuste\Desktop\blazor-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
