# DnetOverlay

./: DnetOverlayComponent.sln  README.md
samples/ServerSide/: Program.cs  ServerSide.csproj  Startup.cs  _Imports.razor
samples/ServerSide/Infrastructure/Entities/: GroupModel.cs  OverlayPositioning.cs  Person.cs
samples/ServerSide/Infrastructure/HelperClasses/: LocalStorage.cs  LocalStorageData.cs
samples/ServerSide/Pages/: Index.razor  _Host.cshtml  _app-styles.scss
samples/ServerSide/Shared/: MainLayout.razor
samples/ServerSide/Shared/CustomComponents/: AutocompleteContent.razor  EditGroupItem.razor  OverlayTestContent.razor  ParentGrid.razor  ToastContent.razor
samples/ServerSide/wwwroot/css/: site.css  site.min.css
src/DnetAutocompleteComponent/: DnetAutocompleteComponent.csproj  DnetAutocompleteList.cs  DnetAutocompleteListPanel.cs  VirtualScrollingInterop.cs
src/DnetAutocompleteComponent/wwwroot/: virtualscrolling-interop.js
src/DnetConnectedPanel/: DnetConnectedPanel.csproj
src/DnetDialogComponent/: DnetDialog.razor  DnetDialogComponent.csproj  dnet-dialog.scss
src/DnetDialogComponent/Infrastructure/Services/: DialogService.cs  ServiceCollectionExtensions.cs
src/DnetDialogComponent/wwwroot/: dnet-dialog-style.css  dnet-dialog-style.min.css
src/DnetOverlay/: DnetOverlay.csproj  DnetOverlay.razor  DnetOverlayHost.razor  DnetOverlayPane.razor  _overlay.scss
src/DnetOverlay/Infrastructure/Enums/: OverlayPosition.cs  PositionStrategy.cs
src/DnetOverlay/Infrastructure/Interfaces/: IOverlayService.cs
src/DnetOverlay/Infrastructure/Models/: GlobalPositionStrategy.cs  OverlayConfig.cs
src/DnetOverlay/Infrastructure/Services/: OverlayService.cs  ServiceCollectionExtensions.cs
src/DnetOverlay/Infrastructure/Services/CssBuilder/: BuilderExtensions.cs  CssBuilder.cs  StyleBuilder.cs  ValueBuilder.cs
src/DnetOverlayComponent/: DnetOverlay.razor  DnetOverlayComponent.csproj  DnetOverlayHost.razor  DnetOverlayPane.razor
src/DnetOverlayComponent/Infrastructure/Interfaces/: IOverlayService.cs
src/DnetOverlayComponent/Infrastructure/Models/: ClientRect.cs  ComponentOptions.cs  FlexibleConnectedPositionStrategyBuilder.cs  OverlayConfig.cs  OverlayFit.cs  Point.cs
src/DnetOverlayComponent/Infrastructure/Services/: OverlayService.cs  ServiceCollectionExtensions.cs
src/DnetOverlayComponent/wwwroot/: dnet-overlay-style.css  dnet-overlay-style.min.css
src/DnetToastComponent/: DnetToastComponent.csproj
src/DnetTooltip/: DnetTooltip.csproj
src/DnetVirtualScrolling/: DnetVirtualScrolling.csproj  dnet-virtualscrolling.scss
src/DnetVirtualScrolling/wwwroot/: dnet-virtualscrolling-style.css  dnet-virtualscrolling-style.min.css
